# Base API URL for the application
VITE_API_URL="your_API_URL"

# Application name
VITE_APP_NAME="your_app_name"

# Application version
VITE_APP_VERSION="your_app_version"

# Feature flag to enable or disable specific features
VITE_FEATURE_FLAG="true_or_false"