# Base API URL
VITE_API_URL="your_URL"

# Application Name
VITE_APP_NAME="YourAppName"

# Note: All environment variables must be prefixed with 'VITE_' to be accessible in the client-side code.
# Avoid storing sensitive information in client-side environment variables.